2020-01-29-Calculator/2020-01-29-Calculator/MainWindow.xaml

<Controls:MetroWindow x:Class="_2020_01_29_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2020_01_29_Calculator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                      
        Title="Calculator" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            
            <!--快捷键-->
            <RoutedCommand x:Key="TestShortKey"/>
            
            <!--配色-->
            <Rectangle x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ShowcaseBrush}"/>
            <Style x:Key="AccentMenuStyle" 
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <EventSetter Event="Click" Handler="ChangeAccentColor"/>
            </Style>

            <!--主题-->
            <Ellipse x:Key="BaseColorMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding BaseColorBrush}"
                     Stroke="Black"
                     StrokeThickness="1"/>
            <Style x:Key="BaseColorMenuStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="Icon" Value="{StaticResource BaseColorMenuIcon}" />
                <EventSetter Event="Click" Handler="ChangeBaseColor"/>
            </Style>

            <!--NaN ∞ -∞时变红-->
            <Style x:Key="ScreenContent" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="Content" Value="NaN">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="Content" Value="∞">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="Content" Value="-∞">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource TestShortKey}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="ESC" Command="{StaticResource TestShortKey}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem x:Name="baseColors" Header="主题" 
                      ItemContainerStyle="{StaticResource BaseColorMenuStyle}"/>
            <MenuItem x:Name="Accents" Header="配色" 
                      ItemContainerStyle="{StaticResource AccentMenuStyle}"/>
        </Menu>
        
        <Label x:Name="Screen" Content="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ScreenContent}" />

        <Button Content="CE" Grid.Row="2" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="7" Grid.Row="3" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="4" Grid.Row="4" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="1" Grid.Row="5" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="±" Grid.Row="6" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="C" Grid.Column="1" Grid.Row="2" FontSize="24" FontWeight="Bold" Click="Clear_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="DEL" Grid.Column="2" Grid.Row="2" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="." Grid.Column="2" Grid.Row="6" FontSize="24" FontWeight="Bold" Click="Number_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="÷" Grid.Column="3" Grid.Row="2" FontSize="24" FontWeight="Bold" Click="Sign_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="×" Grid.Column="3" Grid.Row="3" FontSize="24" FontWeight="Bold" Click="Sign_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" FontSize="24" FontWeight="Bold" Click="Sign_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" FontSize="24" FontWeight="Bold" Click="Sign_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="=" Grid.Column="3" Grid.Row="6" FontSize="24" FontWeight="Bold" Click="Equal_Click" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>
</Controls:MetroWindow>
