Calculator/MainWindow.xaml

<Controls:MetroWindow x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ShowcaseBrush}"/>
            <Style x:Key="AccentMenuStyle" 
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <EventSetter Event="Click" Handler="ChangeAccentColor"/>
            </Style>
            <Ellipse x:Key="BaseColorMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding BaseColorBrush}"
                     Stroke="Black"
                     StrokeThickness="1"/>
            <Style x:Key="BaseColorMenuStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="Icon" Value="{StaticResource BaseColorMenuIcon}" />
                <EventSetter Event="Click" Handler="ChangeBaseColor"/>
            </Style>
            <Style x:Key="ScreenContent" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="Content" Value="正无穷大">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="Content" Value="负无穷大">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left">
            <MenuItem x:Name="baseColors" Header="主题" 
                      ItemContainerStyle="{StaticResource BaseColorMenuStyle}"/>
            <MenuItem x:Name="Accents" Header="配色" 
                      ItemContainerStyle="{StaticResource AccentMenuStyle}"/>
        </Menu>
        <Label x:Name="Screen" Content="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ScreenContent}" />
        <Button Content="7" Grid.Row="2" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="4" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="1" Grid.Row="4" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="0" Grid.Column="1" Grid.Row="5" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="." Grid.Column="0" Grid.Row="5" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="±" Grid.Column="2" Grid.Row="5" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="=" Grid.Column="4" Grid.Row="5" FontSize="36" FontWeight="Bold" Click="Equal_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2" FontSize="36" FontWeight="Bold" Click="Sign_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="Sign_Click"/>
        <Button Content="×" Grid.Column="3" Grid.Row="4" FontSize="36" FontWeight="Bold" Click="Sign_Click"/>
        <Button Content="÷" Grid.Column="3" Grid.Row="5" FontSize="36" FontWeight="Bold" Click="Sign_Click"/>
        <Button Content="DEL" Grid.Column="4" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="Number_Click"/>
        <Button Content="C" Grid.Column="4" Grid.Row="4" FontSize="36" FontWeight="Bold" Click="Clear_Click"/>
        <Button Content="" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</Controls:MetroWindow>
